<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<GridPane fx:controller="sample.Controller.LoginController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Text text="Library Management System" GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="ID : " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="idField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Password : " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <PasswordField fx:id="passwordField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button fx:id="loginButton" GridPane.rowIndex="3" GridPane.columnSpan="2">Login</Button>
    <Text GridPane.rowIndex="4" GridPane.columnIndex="0" text="Not Our Member Yet?"/>
    <Button fx:id="joinButton" GridPane.rowIndex="4" GridPane.columnIndex="1">Join</Button>
    <Text GridPane.rowIndex="5" GridPane.columnIndex="0" text="Cannot Remember ID or Password?"/>
    <Button fx:id="findButton" GridPane.rowIndex="5" GridPane.columnIndex="1">Find ID or Password</Button>

</GridPane>